<!DOCTYPE html>
<html>
  <head>
    <title>git</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="gitgraph.min.js"></script>
	<link rel="stylesheet" type="text/css" href="gitgraph.css" />
	<script src="gitgraph.min.js"></script>
    <style type="text/css">

      h1, h2, h3 {
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
		  font-size: 1.1em;
	  }

	  .remark-slide-content {
		  font-size: 2em;
	  }

	  .remark-slide-content.leftbg {
		  background-position: left !important;
	  }

	  .inverse {
		  background-color: #333;
		  color: white;
	  }
	  .dark {
		  background-color: black;
		  color: white;
	  }
	  .remark-code-line {
		  background: #ddd;
	  }
	  .branch {
		  background: #65DE46;
		  border-radius: 5px;
		  padding: 2px;
	  }
	  .remote {
		  background: #FFDDAA;
		  border-radius: 5px;
		  padding: 2px;
	  }
	  .cover h1 {
		  color: white;
		  text-shadow: 5px 5px 5px black;
	  }
	  img {
		  max-width: 100%;
		  max-height: 100%;
	  }

	  .inlineimg img {
		  display: inline;
		  height: 128px;
	  }
    </style>
  </head>
  <body>
	<div class="remark-slides-area"></div>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
		var slideshow = remark.create({
								sourceUrl: 'git.md',
								ratio: '16:9',
								slideNumberFormat: '',
							});
    </script>
  </body>
</html>
